static public void folder(String path){
		File file = new File(path);
		if(file.exists()){
			File[ ] files = file.listFiles();
			if(null==files || files.length==0){
				System.out.println("文件夹无内容!!");
				return;
			}else{
				for(File f : files){
					if(f.isDirectory()){
						System.out.println("文件夹:" + f.getAbsolutePath());
						folder(f.getAbsolutePath());
					}else{
						System.out.println("文件:"+f.getAbsolutePath());
					}
				}
			}
		}else{
			System.out.println("文件夹不存在!!");
		}
	}
	public static void main(String[] args) {
		String path = "F:/DNtarena";
		Test05.folder(path);
	}
